<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fountain Spell Assist</title>
    <script type="module" crossorigin src="/assets/popup-CRlQKpWA.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/messaging-BeVb5Fph.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DxO2Vt15.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

