@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=DM+Sans:wght@400;500;600;700&display=swap');


/**
 * Fountain Spell Assist - Options Page Styles
 * 
 * Full-page settings interface with a clean, functional design.
 */
:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-tertiary: #1a1a1a;
  --bg-hover: #222222;
  --bg-input: #141414;
  
  --text-primary: #fafafa;
  --text-secondary: #a1a1a1;
  --text-muted: #666666;
  
  --accent: #f97316;
  --accent-dim: rgba(249, 115, 22, 0.12);
  --accent-glow: rgba(249, 115, 22, 0.25);
  
  --success: #22c55e;
  --success-dim: rgba(34, 197, 94, 0.12);
  --error: #ef4444;
  --error-dim: rgba(239, 68, 68, 0.12);
  
  --border: #262626;
  --border-hover: #404040;
  
  --radius: 10px;
  --radius-sm: 6px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 15px;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}
/* Layout */
.options-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 48px 24px;
}
/* Header */
.options-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}
.options-logo {
  width: 48px;
  height: 48px;
  background: var(--accent);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 0 24px var(--accent-glow);
}
.options-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.options-subtitle {
  font-size: 14px;
  color: var(--text-muted);
}
/* Sections */
.section {
  margin-bottom: 32px;
}
.section-title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 16px;
  padding-left: 2px;
}
.section-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
/* Settings rows */
.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}
.setting-row:last-child {
  border-bottom: none;
}
.setting-info {
  flex: 1;
}
.setting-label {
  font-weight: 500;
  margin-bottom: 2px;
}
.setting-description {
  font-size: 13px;
  color: var(--text-muted);
}
/* Toggle switch */
.toggle-switch {
  position: relative;
  width: 48px;
  height: 26px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 13px;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}
.toggle-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all 0.2s;
}
.toggle-switch.active {
  background: var(--accent-dim);
  border-color: var(--accent);
}
.toggle-switch.active::after {
  left: 25px;
  background: var(--accent);
  box-shadow: 0 0 10px var(--accent-glow);
}
/* Select dropdown */
.select-wrapper {
  position: relative;
}
.select-wrapper select {
  appearance: none;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  padding: 10px 36px 10px 14px;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  min-width: 140px;
  transition: border-color 0.15s;
}
.select-wrapper select:hover {
  border-color: var(--border-hover);
}
.select-wrapper select:focus {
  outline: none;
  border-color: var(--accent);
}
.select-wrapper::after {
  content: '▼';
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: var(--text-muted);
  pointer-events: none;
}
/* Dictionary section */
.dictionary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}
.dictionary-count {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--text-secondary);
}
.dictionary-actions {
  display: flex;
  gap: 8px;
}
.dictionary-list {
  max-height: 300px;
  overflow-y: auto;
}
.dictionary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-bottom: 1px solid var(--border);
  transition: background-color 0.1s;
}
.dictionary-item:last-child {
  border-bottom: none;
}
.dictionary-item:hover {
  background: var(--bg-hover);
}
.dictionary-word {
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px;
}
.dictionary-empty {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-muted);
}
/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s;
  border: none;
}
.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}
.btn-secondary:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-hover);
}
.btn-danger {
  background: var(--error-dim);
  color: var(--error);
  border: 1px solid transparent;
}
.btn-danger:hover {
  background: var(--error);
  color: white;
}
.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.15s;
}
.btn-icon:hover {
  background: var(--bg-hover);
  color: var(--error);
  border-color: var(--error);
}
/* Patterns section */
.patterns-list {
  padding: 0;
}
.pattern-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-bottom: 1px solid var(--border);
}
.pattern-item:last-child {
  border-bottom: none;
}
.pattern-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--text-secondary);
}
.pattern-add {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
}
.pattern-input-row {
  display: flex;
  gap: 10px;
}
.pattern-input {
  flex: 1;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  padding: 10px 14px;
  font-size: 14px;
  font-family: 'JetBrains Mono', monospace;
}
.pattern-input::placeholder {
  color: var(--text-muted);
}
.pattern-input:focus {
  outline: none;
  border-color: var(--accent);
}
.btn-add {
  background: var(--accent-dim);
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 10px 16px;
}
.btn-add:hover {
  background: var(--accent);
  color: white;
}
/* Toast notifications */
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 14px 20px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 14px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  animation: slideIn 0.2s ease-out;
  z-index: 1000;
}
.toast.success {
  border-left: 3px solid var(--success);
}
.toast.error {
  border-left: 3px solid var(--error);
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Import/Export modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.15s;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  animation: scaleIn 0.15s;
}
@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
}
.modal-title {
  font-size: 16px;
  font-weight: 600;
}
.modal-close {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: 4px;
  font-size: 18px;
}
.modal-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}
.modal-body {
  padding: 20px;
}
.modal-textarea {
  width: 100%;
  height: 200px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  padding: 14px;
  font-size: 13px;
  font-family: 'JetBrains Mono', monospace;
  resize: vertical;
}
.modal-textarea:focus {
  outline: none;
  border-color: var(--accent);
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
}
/* Loading state */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
/* Statistics Dashboard */
.statistics-dashboard {
  padding: 20px;
}
.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
}
.stat-row:last-child {
  border-bottom: none;
}
.stat-label {
  color: var(--text-secondary);
  font-size: 14px;
}
.stat-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
}
.stat-actions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}
/* Dictionary Search */
.dictionary-search {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}
.dictionary-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  flex: 1;
}
.dictionary-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}
/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

