@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=DM+Sans:wght@400;500;600&display=swap');


/**
 * Fountain Spell Assist - Popup Styles
 * 
 * Dark theme with a distinctive aesthetic that avoids the typical
 * AI-generated look. Uses Geist Mono and clean geometric design.
 */
:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #141414;
  --bg-tertiary: #1c1c1c;
  --bg-hover: #252525;
  
  --text-primary: #fafafa;
  --text-secondary: #a1a1a1;
  --text-muted: #666666;
  
  --accent: #f97316;
  --accent-dim: rgba(249, 115, 22, 0.15);
  --accent-glow: rgba(249, 115, 22, 0.3);
  
  --success: #22c55e;
  --error: #ef4444;
  
  --border: #262626;
  --border-hover: #404040;
  
  --radius: 8px;
  --radius-sm: 4px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 320px;
  min-height: 200px;
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 14px;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}
#root {
  display: flex;
  flex-direction: column;
}
/* Header */
.popup-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}
.popup-logo {
  width: 28px;
  height: 28px;
  background: var(--accent);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 0 12px var(--accent-glow);
}
.popup-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.02em;
}
.popup-subtitle {
  font-size: 11px;
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
}
/* Site info */
.site-info {
  padding: 14px 16px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}
.site-label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 4px;
}
.site-hostname {
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--text-secondary);
  word-break: break-all;
}
/* Toggle section */
.toggle-section {
  padding: 16px;
}
.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  margin-bottom: 10px;
  transition: border-color 0.15s;
}
.toggle-row:hover {
  border-color: var(--border-hover);
}
.toggle-row:last-child {
  margin-bottom: 0;
}
.toggle-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.toggle-label {
  font-weight: 500;
  font-size: 14px;
}
.toggle-description {
  font-size: 11px;
  color: var(--text-muted);
}
/* Custom toggle switch */
.toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
}
.toggle-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all 0.2s;
}
.toggle-switch.active {
  background: var(--accent-dim);
  border-color: var(--accent);
}
.toggle-switch.active::after {
  left: 23px;
  background: var(--accent);
  box-shadow: 0 0 8px var(--accent-glow);
}
/* Status indicator */
.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  margin: 0 16px 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  border-left: 3px solid var(--success);
}
.status-indicator.disabled {
  border-left-color: var(--text-muted);
}
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
}
.status-indicator.disabled .status-dot {
  background: var(--text-muted);
}
.status-text {
  font-size: 12px;
  color: var(--text-secondary);
}
/* Statistics */
.statistics-section {
  padding: 12px 16px;
  margin: 0 16px 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}
.statistics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.stat-item {
  text-align: center;
}
.stat-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 4px;
}
.stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
/* Footer */
.popup-footer {
  padding: 12px 16px;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
}
.options-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s;
  cursor: pointer;
}
.options-link:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
  color: var(--text-primary);
}
.options-link svg {
  width: 14px;
  height: 14px;
}
/* Loading state */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--text-muted);
}
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

