/**
 * Fountain Spell Assist - Beautiful Landing Page
 */

/* Preload fonts for better performance */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-tertiary: #1a1a1a;
  --bg-card: #151515;
  --bg-hover: #1f1f1f;
  
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #737373;
  
  --accent: #f97316;
  --accent-hover: #ea580c;
  --accent-glow: rgba(249, 115, 22, 0.4);
  --accent-dim: rgba(249, 115, 22, 0.1);
  
  --border: #2a2a2a;
  --border-hover: #3a3a3a;
  
  --radius: 16px;
  --radius-lg: 24px;
  --radius-sm: 8px;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px var(--accent-glow);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Navigation Bar */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 16px 0;
}

.nav-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  text-decoration: none;
}

.nav-logo {
  font-size: 24px;
}

.nav-title {
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link {
  padding: 8px 16px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.nav-settings-btn {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

.dropdown-arrow {
  font-size: 10px;
  transition: transform 0.2s;
}

.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 280px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 16px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s;
  z-index: 1001;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.nav-settings-btn.active + .dropdown-menu,
.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-section {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.dropdown-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.dropdown-section h4 {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.setting-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 14px;
}

.setting-item:hover {
  color: var(--text-primary);
}

.setting-item input[type="radio"],
.setting-item input[type="checkbox"] {
  cursor: pointer;
  accent-color: var(--accent);
}

.setting-item select {
  width: 100%;
  padding: 6px 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 14px;
  cursor: pointer;
}

.setting-item select:focus {
  outline: none;
  border-color: var(--accent);
}

.dropdown-footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

.btn-reset {
  width: 100%;
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-family: inherit;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-reset:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

.nav-mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.nav-mobile-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  transition: all 0.3s;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-mobile-toggle {
    display: flex;
  }
  
  .nav-links {
    position: fixed;
    top: 73px;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .nav-links.mobile-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-link {
    padding: 12px 16px;
    border-radius: var(--radius-sm);
  }
  
  .dropdown-menu {
    position: static;
    margin-top: 8px;
    min-width: 100%;
  }
}

/* Light Theme Support */
[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #e5e5e5;
  --bg-card: #fafafa;
  --bg-hover: #f0f0f0;
  
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a4a;
  --text-muted: #8a8a8a;
  
  --border: #e0e0e0;
  --border-hover: #d0d0d0;
}

/* Animation Control */
[data-animations="false"] *,
[data-animations="false"] *::before,
[data-animations="false"] *::after {
  animation: none !important;
  transition: none !important;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 120px 0 100px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, var(--accent-dim) 0%, transparent 70%);
  opacity: 0.5;
  pointer-events: none;
}

.logo {
  font-size: 72px;
  margin-bottom: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 140px;
  background: linear-gradient(135deg, var(--accent) 0%, #ff6b35 100%);
  border-radius: 32px;
  box-shadow: var(--shadow-glow);
  position: relative;
  z-index: 1;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.title {
  font-family: 'Inter', sans-serif;
  font-size: 64px;
  font-weight: 800;
  letter-spacing: -0.04em;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 50%, #ffffff 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.subtitle {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-secondary);
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  line-height: 1.6;
}

/* Features */
.features {
  padding: 100px 0;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 40px 32px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.feature-card:hover::before {
  transform: translateX(100%);
}

.feature-card:hover {
  border-color: var(--accent);
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg), 0 0 0 1px var(--accent-dim);
}

.feature-icon {
  font-size: 56px;
  margin-bottom: 24px;
  display: block;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.feature-card h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 15px;
  line-height: 1.6;
}

/* Download Section */
.download {
  padding: 100px 0;
  background: linear-gradient(180deg, transparent 0%, var(--bg-secondary) 100%);
}

.download h2 {
  font-family: 'Inter', sans-serif;
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 60px;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.download-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 32px;
}

.download-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 40px;
  transition: all 0.3s;
}

.download-card.primary {
  border: 2px solid var(--accent);
  background: linear-gradient(135deg, var(--bg-card) 0%, rgba(249, 115, 22, 0.05) 100%);
  box-shadow: var(--shadow-md), 0 0 0 1px var(--accent-dim);
}

.download-card.primary:hover {
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  transform: translateY(-4px);
}

.download-card h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  letter-spacing: -0.02em;
}

.download-card p {
  color: var(--text-secondary);
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 32px;
  font-size: 17px;
  font-weight: 600;
  font-family: inherit;
  border-radius: var(--radius-sm);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
  color: white;
  box-shadow: var(--shadow-md), 0 4px 16px var(--accent-glow);
  width: 100%;
  position: relative;
  z-index: 1;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 6px 24px var(--accent-glow);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
  width: 100%;
}

.btn-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-hover);
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 20px;
}

.alt-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.install-steps {
  margin-top: 40px;
  padding-top: 32px;
  border-top: 1px solid var(--border);
}

.install-steps p {
  margin-bottom: 16px;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 16px;
}

.install-steps ol {
  margin-left: 24px;
  color: var(--text-secondary);
  line-height: 2;
}

.install-steps li {
  margin-bottom: 8px;
}

.install-steps code {
  background: var(--bg-tertiary);
  padding: 4px 8px;
  border-radius: 6px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--accent);
  border: 1px solid var(--border);
}

/* Screenshots */
.screenshots {
  padding: 100px 0;
}

.screenshots h2 {
  font-family: 'Inter', sans-serif;
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 60px;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.screenshot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
}

.screenshot-item {
  text-align: center;
}

.screenshot-container {
  position: relative;
  margin-bottom: 20px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--bg-card);
  box-shadow: var(--shadow-md);
}

.screenshot-image {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16/10;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.screenshot-item:hover .screenshot-image {
  transform: scale(1.02);
}

.screenshot-placeholder {
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-tertiary) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  aspect-ratio: 16/10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 18px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.screenshot-placeholder::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(249, 115, 22, 0.05) 50%, transparent 70%);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.screenshot-item p {
  color: var(--text-secondary);
  font-size: 15px;
  font-weight: 500;
}

/* Demo Section */
.demo {
  padding: 100px 0;
  background: linear-gradient(180deg, transparent 0%, var(--bg-secondary) 100%);
}

.demo h2 {
  font-family: 'Inter', sans-serif;
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.demo-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 24px;
}

.demo-container > p {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 24px;
  font-size: 16px;
}

.demo-textarea {
  width: 100%;
  padding: 16px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  resize: vertical;
  min-height: 150px;
}

.demo-textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim);
}

.demo-info {
  margin-top: 16px;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 14px;
  text-align: center;
}

/* FAQ Section */
.faq {
  padding: 100px 0;
}

.faq h2 {
  font-family: 'Inter', sans-serif;
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 60px;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq-item {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 32px;
  transition: all 0.3s;
}

.faq-item:hover {
  border-color: var(--accent);
  box-shadow: var(--shadow-md);
}

.faq-item h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.faq-item p {
  color: var(--text-secondary);
  font-size: 15px;
  line-height: 1.7;
}

/* Tech */
.tech {
  padding: 100px 0;
  background: linear-gradient(180deg, transparent 0%, var(--bg-secondary) 100%);
  text-align: center;
}

.tech h2 {
  font-family: 'Inter', sans-serif;
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 40px;
  letter-spacing: -0.03em;
  background: linear-gradient(135deg, #ffffff 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.badge {
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.3s;
}

.badge:hover {
  border-color: var(--accent);
  color: var(--accent);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* Footer */
footer {
  padding: 80px 0 60px;
  text-align: center;
  border-top: 1px solid var(--border);
  color: var(--text-muted);
}

footer p {
  margin-bottom: 16px;
  font-size: 15px;
}

footer a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

footer a:hover {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  
  .hero {
    padding: 80px 0 60px;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    font-size: 56px;
  }
  
  .title {
    font-size: 42px;
  }
  
  .subtitle {
    font-size: 18px;
  }
  
  .features,
  .download,
  .screenshots,
  .tech {
    padding: 60px 0;
  }
  
  .download h2,
  .screenshots h2,
  .tech h2 {
    font-size: 32px;
  }
  
  .download-options {
    grid-template-columns: 1fr;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .screenshot-grid {
    grid-template-columns: 1fr;
  }
}
